#----------------------------------------------------------------------------------------------------------
#
# AUTOMATICALLY GENERATED FILE TO BE USED BY W_HOTBOX
#
# NAME: Make colour blind
#
#----------------------------------------------------------------------------------------------------------

import nukescripts
import colorsys

backdrops = nuke.allNodes('BackdropNode')

for i, item in enumerate(backdrops):

#    item['note_font_size'].setValue(30)
    item['note_font_color'].setValue(100)
    item['note_font'].setValue('Verdana Bold')

    rainbow = (float(i) * (1 / float(len(backdrops))))
    # convert TileColor to HSV
    originalTileColor = item.knob('tile_color').value()
    originalRGB = [(0xFF & originalTileColor >>  i) / 255.0 for i in [24,12,4]]
    originalHSV = colorsys.rgb_to_hsv(originalRGB[0],originalRGB[1],originalRGB[2])

    # modify HSV
    hue = 0
    saturation = 0
    value = rainbow

    # convert HSV to TileColor
    newHSV =  [hue,saturation,value]
    newRGB = colorsys.hsv_to_rgb(newHSV[0],newHSV[1],newHSV[2])
    newTileColor = int('%02x%02x%02x%02x' % (int(newRGB[0]*170*100/100)+50,int(newRGB[1]*170*100/100)+50,int(newRGB[2]*170*100/100)+50,255),16)

    # set new Tile Color
    item.knob('tile_color').setValue(newTileColor)
